<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Developer ID distribution with the Hardened Runtime (codesign
      --options runtime). Sutra is intentionally NOT sandboxed: it watches a
      shared ~/.dev-runner state folder written by other tools and sends
      SIGTERM to dev-runner supervisor PIDs it did not spawn. The App Sandbox
      forbids both, so there are deliberately no App Sandbox keys here.

      Sutra needs no special capabilities (audio is output-only; no mic, no
      camera, no JIT). If notarization or first launch ever fails with a
      library-validation error, uncomment the entitlement below and re-sign:
    -->
    <!-- <key>com.apple.security.cs.disable-library-validation</key>
    <true/> -->
</dict>
</plist>
